spring.datasource.url=jdbc:postgresql://localhost:5432/acessPoint?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/La_Paz
